body{margin: 0;
   font-family: "Cairo", sans-serif;
    background-color: white;
   }


a{text-decoration: none;}




.header{ background-color: rgb(240, 240, 240);
        width: 100%;
        }
.headertop{ height: 7.0vh; 
            display: inline-flex; 
            gap: 10px;
          
           }

.headertop svg{margin-top: 10px;
               width: 15px;
               height: 15px;
               margin-left: 30px;
               }


.headertop h5{margin-top: 10px;}





#main{display: grid;
gap: 20px;
grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.4fr 1fr;
grid-template-rows:80px 80px 431px 270px 80px 80px 270px 270px 270px 80px ;}





main div{ border:solid 1px}
main2 div{ border:solid 1px}



.logo{margin-top:  20px;}


.logo img{width: 145px;
          height: 60px;}


#logo{ grid-column: 2;}




.navbar{ display: inline;}
#nav{
   grid-column: 3/5;
   display: flex;
   align-items: center;
}


#nav ul{ margin-left: 0px;}


#navbar{
      display: flex;
      list-style: none;
      text-decoration: none;
      gap: 20px;
    
       }
#navbar a{
   text-align: left;
   text-decoration: none;
   color: #1c1c1c;
   font-size: 14px;
   color: #252525;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
        }




#navbar:hover{
              color: #7fad39;
}




.nav_heart{gap:10px;
margin-top: 25px;
display: inline-block;}






.nav_heart svg{width: 20px;
               height: 20px;
              
           }


















#menu{ grid-row: 2/4;
grid-column:2;}


#menu button svg{width: 15px;
                 height: 15px;}


#menu button{
  font-size: 14px;
  color: #ffffff;
  font-weight: 800;

  display: inline-block;
  padding: 13px 30px 12px;
  background: #7fad39;
  border: none;
  width: 250px;}




#busca{ grid-column: 3/6;
grid-row: 2;}
#busca{ grid-column: 3/6;
   grid-row: 2;}
  
  
   #busca input{width: 250px;
                border: none;
                height: 48px;
                font-size: 16px;
                color: #b2b2b2;
                padding-left: 20px;
                border-radius: 1px;
   }
  
  
   #txtbusca{width: 190px;
      float: left;
      font-size: 20px;
      color: #1c1c1c;
      font-weight: 150px;
      padding-left: 18px;
      padding-top: 15px;
      position: relative;
      font-weight: bolder;}
  
  
   #busca button{font-size: 14px;
      color: #ffffff;
      font-weight: 800;
      text-transform: uppercase;
      display: inline-block;
      padding: 13px 30px 12px;
      background: #7fad39;
      border: none;
   }
   .phone_busca{font-size: 18px;
       height: 50px;
       width: 50px;
       background: #f5f5f5;
       line-height: 50px;
       text-align: center;
       border-radius: 50%;
       display: inline-block;
       margin-left: 30px;}




   .phone_busca svg{height: 15px;
                      width:15px;
                      text-align: center;}


    .num_phone h1{color: #1c1c1c;
                  font-weight: 10px;
                   margin-bottom: 5px;
                   display: inline-block;
                   overflow: hidden;}












.banner{background-image: url(banner.jpg.webp);
        background-size: cover;}
#banner{ grid-row:3;
 grid-column:3/6 ;}


.bannertext{margin-top: 70px; margin-left: 50px;}
.bannertext h2{
   font-size: 46px;
   color: #252525;
   line-height: 52px;
   font-weight: 700;
   margin: 10px 0;
}
.bannertext span{
   font-size: 14px;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 4px;
   color: #7fad39;}


.bannertext p{
   font-size: 16px;
   font-family: "Cairo", sans-serif;
   color: #6f6f6f;
   font-weight: 400;
   line-height: 26px;
}


.bannertext button{
   display: inline-block;
   font-size: 14px;
   padding: 10px 28px 10px;
   color: #ffffff;
   text-transform: uppercase;
   font-weight: 700;
   background: #7fad39;
   letter-spacing: 2px;
   border: none;
   height: 42px;
}




#dropmenu{ list-style: none;
padding: 0;
background-color: #7fad39;
position: absolute;
width: 450%;
opacity: 0;
z-index: -99;
top: 50px;
transition: 1s;}






#prod01{ grid-row:4;
grid-column:2 ;
background-image: url(cat-1.jpg);}


#prod01 a{ font-size: 18px;
   color: #1c1c1c;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 2px;
   padding: 12px 0 10px;
   background: #ffffff;
   display: block;}








#prod02{ grid-row:4 ;
   grid-column:3 ;
   background-image: url(cat-1.jpg)}


   #prod02 a{ font-size: 18px;
       color: #1c1c1c;
       font-weight: 700;
       text-transform: uppercase;
       letter-spacing: 2px;
       padding: 12px 0 10px;
       background: #ffffff;
       display: block;}




#prod03{ grid-row:4 ;
   grid-column:4 ;
   background-image: url(cat-1.jpg)}


   #prod03 a{ font-size: 18px;
       color: #1c1c1c;
       font-weight: 700;
       text-transform: uppercase;
       letter-spacing: 2px;
       padding: 12px 0 10px;
       background: #ffffff;
       display: block;}


#prod04{ grid-row:4 ;
   grid-column:5 ;
   background-image: url(cat-1.jpg)}


#prod04 a{ font-size: 18px;
   color: #1c1c1c;
   text-transform: uppercase;
   letter-spacing: 2px;
   padding: 12px 0 10px;
   background: #ffffff;
   display: block;
   }


#prod4 h1{position: absolute;
          margin-bottom: 10px;}
        
.freprod{ grid-row: 5;
         grid-column:3/5;}
        
.freprod h1{
  color: #1c1c1c;
   position: relative;
   text-align: center;
}


.prodbar{ grid-row:6 ;
  grid-column:2/6;}


#pordnavbar{
     display: flex;
      list-style: none;
      text-decoration: none;
      text-align: center;
      gap: 40px;
      margin-left: 230px;
      margin-top: 25px;
}

.prodbar ul{display: inline;}



.prodbar a{
     text-align: center;
     text-decoration: none;
     color: #1c1c1c;
     font-size: 14px;
     color: #252525;
     text-transform: uppercase;
     font-weight: 700;
     letter-spacing: 2px;
  
          }


.prod05{grid-column:2;
         grid-row:7 ;
      }



.prod06{grid-column:3;
   grid-row: 7;
      }


.prod07{grid-column:4;
   grid-row: 7; }


.prod08{grid-column:5;
   grid-row: 7;}


.prod09{grid-column:2;
   grid-row: 8;}


.prod10{grid-column:3;
   grid-row:8 ;}


.prod11{grid-column:4;
   grid-row:8 ;}


.prod12{grid-column:5;
   grid-row: 8;}
.banner2{grid-column:2/4 ;
         grid-row: 9;
         background-image: url(banner-2.jpg);
         background-size: cover;}
.banner3{grid-column:4/6 ;
         grid-row: 9;
         background-image: url(banner-3jpg.webp);
         background-size: cover;}


.topprod{grid-row: 10;
        grid-column:2/6 ;
        font-size: 19px;
        font-weight: 700;
        font-family: "Cairo", sans-serif;
        display: inline-flex;
        gap: 23px;
        margin-top: 20px;
        font-weight: bolder;
        }

.topprod svg{width: 20px;
             height: 20px;}

.topprod button{height: 30px;
   width: 30px;
   background: #F3F6FA;
   border: 1px solid #e6e6e6;
   font-size: 14px;
   color: #636363;
   margin-right: 10px;
   line-height: 30px;
   text-align: center;
   margin-top: 20px;}



.main2{display: grid;
      gap: 20px;
      grid-template-columns:1fr 1.8fr 1.8fr 1.8fr 1fr ;
      grid-template-rows:100px 100px 100px 100px 270px 120px 400px ;}






.bottomprod1{grid-row: 1;
            grid-column:2/3 ;
            display: inline-flex;}

.bottomprod1 h6{ font-size: 16px ;
                 font-family: "Cairo", sans-serif;}


.bottomprod2{ grid-row: 1;
            grid-column:3/4 ;
            display: inline-flex;}

.bottomprod2 h6{ font-size: 16px ;
             font-family: "Cairo", sans-serif;}



.bottomprod3{ grid-row: 1;
             grid-column:4/5 ;
             display: inline-flex;}

.bottomprod3 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}             

.bottomprod4{ grid-row: 2;
              grid-column:2/3 ;
              display: inline-flex;}

.bottomprod4 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}

.bottomprod5{ grid-row: 2;
              grid-column:3/4 ;
              display: inline-flex;}

.bottomprod5 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}

.bottomprod6{ grid-row: 2;
            grid-column:4/5 ;  
            display: inline-flex;}

.bottomprod6 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}

.bottomprod7{ grid-row: 3;
             grid-column:2/3 ; 
             display: inline-flex;}

.bottomprod7 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}

.bottomprod8{ grid-row: 3;
             grid-column:3/4 ; 
             display: inline-flex; }

.bottomprod8 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}

.bottomprod9{ grid-row: 3;
            grid-column:4/5 ;
            display: inline-flex;}

.bottomprod9 h6{ font-size: 16px ;
               font-family: "Cairo", sans-serif;}

.fromtheblog{ grid-row: 4;
             grid-column:2/5;}


.fromtheblog h1{
  color: #1c1c1c;
  font-size: bolder;
  text-align: center;
  font-size: 36px;
  font-family: "Cairo", sans-serif;}


.blogimg1{grid-row: 5;
  grid-column:2/3;}
.blogimg2{grid-row: 5;
  grid-column:3/4;}
.blogimg3{grid-row: 5;
  grid-column:4/5;}




.blogtxt1{grid-row: 6;
     grid-column:2/3;}


.blogtxt1 h1{font-size: 20px;
  color: #1c1c1c;
  font-weight: 700;}






.blogtxt2{grid-row: 6;
        grid-column:3/4;}


.blogtxt2 h1{font-size: 20px;
  color: #1c1c1c;
  font-weight: 700;}








.blogtxt3{grid-row: 6;
         grid-column:4/5;}
.blogtxt3
h1{font-size: 20px;
  color: #1c1c1c;
  font-weight: 700;}








.footer1{
  grid-row: 7 ;
  grid-column:1/6 ;
  background-color:#F3F6FA ;
}
.footer1 img{width: 100px;}


